# j8iterables

./: .gitignore  .gitmodules  .travis.yml  README.md  RELEASE-NOTES.md  pom.xml  scr.travis.gpg.asc.enc
scripts/: common.sh  deploy.sh  installGPG.sh  travisSettings.sh
src/main/java/com/github/scr/j8iterables/: ConsumingIdentity.java  J8Futures.java  J8Iterables.java  J8Iterators.java  J8Spliterators.java  J8Streams.java  StreamIterable.java  package-info.java
src/main/java/com/github/scr/j8iterables/core/: CloseableSpliterator.java  CompletableListenableFuture.java  ConsumingIdentity.java  Ends.java  J8PrimitiveIterable.java  PeekIterator.java  PreviousListIterator.java  StreamIterable.java  SupplierIterable.java  ToDoubleIterator.java  ToDoubleSpliterator.java  ToIntIterator.java  ToIntSpliterator.java  ToLongIterator.java  ToLongSpliterator.java  package-info.java
src/test/java/com/github/scr/j8iterables/: ConsumingIdentityTest.java  J8FuturesTest.java  J8IterablesTest.java  J8IteratorsTest.java  J8SpliteratorsTest.java  J8StreamsTest.java  TestResource.java
src/test/java/com/github/scr/j8iterables/core/: CloseableSpliteratorTest.java  ConsumingIdentityTest.java  EndsTest.java  PreviousListIteratorTest.java
